<!DOCTYPE html>
<html>

<head>
    <title>New Tab</title>
    <link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css>
    <link href=https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css rel=stylesheet>
    <script src=https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js></script>
</head>
<style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);

    body {
        font-family: 'Open Sans', sans-serif;
        width: 100%;
        max-width: 1000px;
        padding: 0;
        margin: 0;
        margin-left: auto;
        margin-right: auto;
        overflow: hidden;
        background-color: rgba(231, 231, 233, 0.25)
    }

    .search {
        width: 100%;
        position: relative;
        display: flex
    }

    .topcorner {
        position: absolute;
        top: 10px;
        right: 10px
    }

    .searchTerm {
        width: 100%;
        border: 3px solid #00b4cc;
        border-radius: 15px 0 0 15px;
        border-right: 0;
        padding: 5px;
        font-size: 24px;
        height: 30px;
        background: url(https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/1004px-Google_%22G%22_Logo.svg.png)no-repeat 2%;
        background-size: 16px;
        padding-left: 35px;
        outline: 0;
        color: #9dbfaf
    }

    .searchTerm:focus {
        color: #00b4cc
    }

    .searchButton {
        width: 40px;
        height: 46px;
        border: 1px solid #00b4cc;
        background: #00b4cc;
        text-align: center;
        color: #fff;
        border-radius: 0 15px 15px 0;
        cursor: pointer;
        font-size: 18px
    }

    .wrap {
        width: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        align-items: center;
    }

    .noselectable {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
        -webkit-user-drag: none;
        -webkit-user-select: none;
        -ms-user-select: none;
    }

    html,
    body {
        height: 100%;
        font-size: 16px;
        margin: 0 !important;
        padding: 0 !important;
        background-color: #FaFaFa;
        font-family: 'Roboto', sans-serif;
        color: #444;
        overflow: auto !important;
    }

    .url {
        margin-top: 26px;
        min-width: 300px;
        max-width: 512px;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
    }

    .bookmarks {
        list-style: none;
        margin-top: 60px;
        width: 75%;
        margin-left: auto;
        margin-right: auto;
        padding: 0;
        position: relative;
        display: flex;
        align-items: center;
    }

    .bookmarks a {
        width: 172px;
        height: 96px;
        position: relative;
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 8px;
        margin-bottom: 8px;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        border-radius: 20px;
    }

    .bookmarks a .icon {
        width: 32px;
        height: 32px;
        margin-top: -12px;
        position: absolute;
    }

    .bookmarks a .title {
        position: absolute;
        color: #ffffff;
        margin-top: 20px;
    }

    @media (prefers-color-scheme: dark) {

        html,
        body {
            height: 100%;
            font-size: 16px;
            margin: 0 !important;
            padding: 0 !important;
            background-color: #2b2b2b;
            font-family: 'Roboto', sans-serif;
            color: rgb(201, 201, 201);
            overflow: auto !important;
        }

        .bookmarks a .icon {
            width: 32px;
            height: 32px;
            margin-top: -12px;
            position: absolute;
            opacity: 75%;
        }

        .searchTerm {
            width: 100%;
            border: 3px solid #2cb6c9;
            border-radius: 15px 0 0 15px;
            border-right: 0;
            padding: 5px;
            font-size: 24px;
            height: 30px;
            background: url(https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/1004px-Google_%22G%22_Logo.svg.png)no-repeat 2%;
            background-size: 16px;
            padding-left: 35px;
            outline: 0;
            color: #b6ddcb
        }
    }
</style>

<body>
    <div class=topcorner>
        <div id=time></div>
    </div>

    <form action=https://google.com/search method=get>
        <div class=wrap>
            <div class=search>
                <input type=hidden class=searchTerm name=sitesearch value />
                <input type=text class=searchTerm name=q placeholder="Enter Search" />
                <button type=submit class=searchButton>
                    <i class="fa fa-search" aria-hidden=true></i>
                </button>


            </div>
            <div class="bookmarks">
                <a href="https://www.google.ca" class="bookmark ripple" data-ripple-color="#fff"
                    style="background-color: #fff;">
                    <img class="icon noselectable"
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/1004px-Google_%22G%22_Logo.svg.png">
                    <div class="title noselectable" style="color: black;">Google</div>
                </a>
                <a href="https://www.youtube.com" class="bookmark ripple" data-ripple-color="#fff"
                    style="background-color: #cf3427;">
                    <img class="icon noselectable"
                        src="https://www.google.com/s2/favicons?sz=64&domain_url=https://www.youtube.com">
                    <div class="title noselectable">Youtube</div>
                </a>
                <a href="https://www.facebook.com" class="bookmark ripple" data-ripple-color="#fff"
                    style="background-color: #3b5998;">
                    <img class="icon noselectable"
                        src="https://www.google.com/s2/favicons?sz=64&domain_url=http://www.facebook.com">
                    <div class="title noselectable">Facebook</div>
                </a>
            </div>
        </div>
    </form>


    <script>
        function checkTime(a) {
            if (a < 10) {
                a = "0" + a
            }
            return a
        }

        function startTime() {
            var b = new Date();
            var e = b.getHours();
            var a = b.getMinutes();
            var d = b.getSeconds();
            var c = e >= 12 ? "pm" : "am";
            var f = b.get;
            a = checkTime(a);
            d = checkTime(d);
            if (e > 12) e -= 12;
            document.getElementById("time").innerHTML = e + ":" + a + " " + c;
            t = setTimeout(function () { startTime() }, 500)
        }
        
        startTime();
    </script>
</body>

</html>
