<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MubWebViewDownloadingViewController" customModule="MubWebView" customModuleProvider="target">
            <connections>
                <outlet property="progressIndicator" destination="QPk-G5-kQY" id="bCh-nC-GPg"/>
                <outlet property="progressLabel" destination="TaP-ZI-0ss" id="4rQ-aH-m51"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="350" height="175"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sqK-C0-7Qb">
                    <rect key="frame" x="108" y="129" width="134" height="26"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Downloading" id="2jt-AW-yYO">
                        <font key="font" textStyle="title1" name=".SFNS-Regular"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <stackView distribution="fill" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UHk-Wi-kfm">
                    <rect key="frame" x="15" y="67" width="320" height="42"/>
                    <subviews>
                        <progressIndicator maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="QPk-G5-kQY">
                            <rect key="frame" x="5" y="23" width="310" height="20"/>
                        </progressIndicator>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TaP-ZI-0ss">
                            <rect key="frame" x="148" y="0.0" width="25" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="0%" id="YWV-6c-Spe">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="sqK-C0-7Qb" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="110" id="0Og-FU-ziu"/>
                <constraint firstItem="UHk-Wi-kfm" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="15" id="1Tk-Ye-JE4"/>
                <constraint firstAttribute="trailing" secondItem="UHk-Wi-kfm" secondAttribute="trailing" constant="15" id="5yu-bf-4hh"/>
                <constraint firstAttribute="trailing" secondItem="sqK-C0-7Qb" secondAttribute="trailing" constant="110" id="E6m-LQ-ICf"/>
                <constraint firstItem="sqK-C0-7Qb" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" id="c2Z-Yx-Y8U"/>
                <constraint firstItem="UHk-Wi-kfm" firstAttribute="centerY" secondItem="Hz6-mo-xeY" secondAttribute="centerY" id="eKt-PX-iq2"/>
                <constraint firstItem="UHk-Wi-kfm" firstAttribute="centerX" secondItem="Hz6-mo-xeY" secondAttribute="centerX" id="gRJ-OX-Kw4"/>
            </constraints>
            <point key="canvasLocation" x="76" y="117.5"/>
        </customView>
    </objects>
</document>
