<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MADownloadsViewController" customModule="Malvon" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="ab3-Th-4cS" id="zmb-SJ-etZ"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="30" horizontalPageScroll="10" verticalLineScroll="30" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1l-3c-CAU">
                    <rect key="frame" x="0.0" y="-6" width="480" height="242"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <clipView key="contentView" ambiguous="YES" id="yja-VH-pBg">
                        <rect key="frame" x="1" y="1" width="478" height="240"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" ambiguous="YES" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" rowHeight="30" rowSizeStyle="automatic" viewBased="YES" id="ab3-Th-4cS">
                                <rect key="frame" x="0.0" y="0.0" width="552" height="240"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="17" height="0.0"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="540" minWidth="40" maxWidth="1000" id="H8D-WX-TUZ">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="File Name">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Gri-Up-UJK">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="DownloadsItemCell" id="Kzg-Oq-27m" customClass="METDownloadsTableViewCell" customModule="Methorim" customModuleProvider="target">
                                                <rect key="frame" x="8" y="0.0" width="555" height="30"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="gI3-DR-CDu">
                                                        <rect key="frame" x="0.0" y="0.0" width="555" height="30"/>
                                                        <subviews>
                                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dE4-t1-mgS">
                                                                <rect key="frame" x="5" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="37g-hY-KOw"/>
                                                                    <constraint firstAttribute="height" constant="30" id="j7K-Qf-SNT"/>
                                                                </constraints>
                                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSApplicationIcon" id="vr6-Er-GKr"/>
                                                            </imageView>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SfA-yE-yaN">
                                                                <rect key="frame" x="51" y="7" width="122" height="16"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <textFieldCell key="cell" lineBreakMode="clipping" title="googlechrome.dmg" id="Mxc-it-CQp">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                            <box horizontalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="ced-u9-Ypo">
                                                                <rect key="frame" x="42" y="0.0" width="5" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            </box>
                                                            <box horizontalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="ab1-WY-Dbh">
                                                                <rect key="frame" x="175" y="0.0" width="5" height="30"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            </box>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I1g-sH-Oqe">
                                                                <rect key="frame" x="186" y="7" width="331" height="16"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <textFieldCell key="cell" lineBreakMode="clipping" title="/Users/ashwinpaudel/Documents/googlechrome.dmg" id="dHM-On-gud">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="dE4-t1-mgS" firstAttribute="leading" secondItem="gI3-DR-CDu" secondAttribute="leading" constant="5" id="f6x-mh-g7s"/>
                                                            <constraint firstAttribute="bottom" secondItem="dE4-t1-mgS" secondAttribute="bottom" id="nvA-mY-dg0"/>
                                                            <constraint firstItem="dE4-t1-mgS" firstAttribute="top" secondItem="gI3-DR-CDu" secondAttribute="top" id="vDO-0k-BXQ"/>
                                                        </constraints>
                                                    </customView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="gI3-DR-CDu" secondAttribute="trailing" id="98a-Vf-lFs"/>
                                                    <constraint firstItem="gI3-DR-CDu" firstAttribute="leading" secondItem="Kzg-Oq-27m" secondAttribute="leading" id="BgY-UK-XKt"/>
                                                    <constraint firstItem="gI3-DR-CDu" firstAttribute="top" secondItem="Kzg-Oq-27m" secondAttribute="top" id="VPg-hb-Mhs"/>
                                                    <constraint firstAttribute="bottom" secondItem="gI3-DR-CDu" secondAttribute="bottom" id="oQk-sc-ab3"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="METFileIcon" destination="dE4-t1-mgS" id="RTj-uK-4Wi"/>
                                                    <outlet property="METFileName" destination="SfA-yE-yaN" id="2tK-VS-6Kt"/>
                                                    <outlet property="METLocation" destination="I1g-sH-Oqe" id="iyR-ck-MWy"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="lYp-k8-Shq">
                        <rect key="frame" x="1" y="225" width="478" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="AcD-Dr-90A">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Sv-OZ-P9k">
                    <rect key="frame" x="5" y="245.5" width="20.5" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSStopProgressTemplate" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="VL5-Qz-6G7">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="closeButton:" target="-2" id="8Fp-hL-cvb"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="139" y="139"/>
        </customView>
    </objects>
    <resources>
        <image name="NSApplicationIcon" width="32" height="32"/>
        <image name="NSStopProgressTemplate" width="14" height="13"/>
    </resources>
</document>
