<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MubTabViewController" customModule="Mubser" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="4UV-gM-aIu" id="hqq-86-CSZ"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="443" height="435"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="30" horizontalPageScroll="10" verticalLineScroll="30" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLN-4b-rm9">
                    <rect key="frame" x="0.0" y="0.0" width="443" height="435"/>
                    <clipView key="contentView" drawsBackground="NO" id="TBR-Iz-tVn">
                        <rect key="frame" x="1" y="1" width="441" height="433"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" tableStyle="sourceList" selectionHighlightStyle="sourceList" multipleSelection="NO" autosaveColumns="NO" rowHeight="30" rowSizeStyle="automatic" viewBased="YES" id="4UV-gM-aIu">
                                <rect key="frame" x="0.0" y="0.0" width="441" height="433"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="17" height="0.0"/>
                                <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="409" minWidth="40" maxWidth="1000" id="9ue-K6-jj6">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Tabs">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" controlSize="large" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="qLJ-vY-EdC">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="Jo2-ZA-SIj">
                                                <rect key="frame" x="18" y="0.0" width="404" height="30"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EDP-wi-WEZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="404" height="30"/>
                                                        <subviews>
                                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KxA-Mq-mJK">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="38w-Gj-KB2"/>
                                                                    <constraint firstAttribute="width" constant="30" id="NyC-Mf-xi2"/>
                                                                </constraints>
                                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSNetwork" id="byY-W9-wwR"/>
                                                            </imageView>
                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="jkU-rT-7FD">
                                                                <rect key="frame" x="28" y="6" width="378" height="19"/>
                                                                <textFieldCell key="cell" controlSize="large" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Google" id="e17-aU-nb4">
                                                                    <font key="font" textStyle="title3" name=".SFNS-Regular"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="KxA-Mq-mJK" firstAttribute="centerY" secondItem="EDP-wi-WEZ" secondAttribute="centerY" id="CGf-8v-yAr"/>
                                                            <constraint firstAttribute="trailing" secondItem="jkU-rT-7FD" secondAttribute="trailing" id="JBy-m1-BFK"/>
                                                            <constraint firstAttribute="height" constant="30" id="hNE-J5-8Nd"/>
                                                            <constraint firstItem="jkU-rT-7FD" firstAttribute="centerY" secondItem="EDP-wi-WEZ" secondAttribute="centerY" id="la5-yA-p0L"/>
                                                            <constraint firstItem="jkU-rT-7FD" firstAttribute="leading" secondItem="KxA-Mq-mJK" secondAttribute="trailing" id="vc3-va-XeT"/>
                                                        </constraints>
                                                        <visibilityPriorities>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                        </visibilityPriorities>
                                                        <customSpacing>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                        </customSpacing>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="EDP-wi-WEZ" firstAttribute="top" secondItem="Jo2-ZA-SIj" secondAttribute="top" id="iAJ-3h-KYx"/>
                                                    <constraint firstAttribute="bottom" secondItem="EDP-wi-WEZ" secondAttribute="bottom" id="mBN-yc-Svg"/>
                                                    <constraint firstItem="EDP-wi-WEZ" firstAttribute="leading" secondItem="Jo2-ZA-SIj" secondAttribute="leading" id="qtF-ff-pXm"/>
                                                    <constraint firstAttribute="trailing" secondItem="EDP-wi-WEZ" secondAttribute="trailing" id="wCg-4o-Zgp"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="jkU-rT-7FD" id="Qmc-jh-yO5"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                            </tableView>
                        </subviews>
                        <nil key="backgroundColor"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="YR9-Tz-kyT">
                        <rect key="frame" x="1" y="418" width="232" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="76c-9s-fjP">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jLN-4b-rm9" secondAttribute="trailing" id="9PC-Yo-PIB"/>
                <constraint firstAttribute="bottom" secondItem="jLN-4b-rm9" secondAttribute="bottom" id="RwV-Qg-mm9"/>
                <constraint firstItem="jLN-4b-rm9" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="aBt-SX-eaz"/>
                <constraint firstItem="jLN-4b-rm9" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="eZ3-uc-fpW"/>
                <constraint firstItem="jLN-4b-rm9" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="gYh-tK-vdx"/>
                <constraint firstAttribute="bottom" secondItem="jLN-4b-rm9" secondAttribute="bottom" id="icH-27-7qX"/>
                <constraint firstItem="jLN-4b-rm9" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="noe-zL-9Bt"/>
                <constraint firstAttribute="trailing" secondItem="jLN-4b-rm9" secondAttribute="trailing" id="xGQ-4a-c5H"/>
            </constraints>
            <point key="canvasLocation" x="-29.5" y="134.5"/>
        </customView>
    </objects>
    <resources>
        <image name="NSNetwork" width="32" height="32"/>
    </resources>
</document>
